Demo.WindowsPresentation/MainWindow.xaml

<Window x:Class="Demo.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Demo.WindowsPresentation"
    Title="DMT.GMap - Great Maps for WPF"
    KeyboardNavigation.DirectionalNavigation="Once"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Height="775"
    Width="888"
    MinHeight="775"
    MinWidth="600"
    KeyUp="Window_KeyUp"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}" 
    PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style x:Key="ZoomUpButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="23.5" />
            <Setter Property="Height"
                    Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5"
                              Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom+.png"
                                   Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="23.5" />
            <Setter Property="Height"
                    Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5"
                              Height="25.5">
                            <Image Source="/Demo.WindowsPresentation;component/Resources/zoom-.png"
                                   Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <!-- Map -->
            <ColumnDefinition MinWidth="400"
                              Width="*" />

            <!-- Zoom Slider -->
            <ColumnDefinition Width="75" />

            <!-- Right Column Options -->
            <ColumnDefinition MinWidth="150"
                              Width="Auto" />

        </Grid.ColumnDefinitions>

        <!-- THE MAP! -->
        <GroupBox Name="MapGroup"
            Grid.Column="0"
            Header="gmap"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

            <src:Map x:Name="MainMap"
                CanDragMap="{Binding CanDragMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ShowTileGridLines="{Binding IsGridVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Markers="{Binding AllMarkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="{Binding MapPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                OnPositionChanged="MainMap_OnCurrentPositionChanged"
                OnTileLoadComplete="MainMap_OnTileLoadComplete"
                OnTileLoadStart="MainMap_OnTileLoadStart"
                OnMapTypeChanged="MainMap_OnMapTypeChanged"
                MouseMove="MainMap_MouseMove"
                MouseEnter="MainMap_MouseEnter"
                MouseLeftButtonDown="MainMap_MouseLeftButtonDown"
                Zoom="13"
                MaxZoom="24"
                MinZoom="1" />

        </GroupBox>

        <!-- Zoom Scale -->
        <GroupBox Header="Zoom"
                  Grid.Column="1"
                  VerticalAlignment="Stretch">
            <Grid>
                <Button x:Name="CzuZoomUp"
                        Style="{StaticResource ZoomUpButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="23.5"
                        Height="25.5"
                        Click="ZoomIn_Click" />
                <Slider Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Maximum="17"
                        Minimum="12"
                        Value="{Binding ElementName=MainMap, Path=Zoom}"
                        TickPlacement="Both"
                        Margin="0,35,0,35"
                        SmallChange="1"
                        x:Name="SliderZoom"
                        ValueChanged="ZoomSlider_ValueChanged" />
                <Button Style="{StaticResource ZoomDownButton}"
                        x:Name="CzuZoomDown"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="23"
                        Height="25"
                        Click="ZoomOut_Click" />
            </Grid>
        </GroupBox>

        <!-- Right Column Options -->
        <StackPanel Grid.Column="2"
                    Orientation="Vertical">

            <!-- Provider -->
            <GroupBox Header="gmap"
                      Name="GroupBox2"
                      Height="150">

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <ComboBox FontSize="12"
                              Margin="6,6,45,0"
                              Name="ComboBoxMapType"
                              Height="25.04"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding AllMapProviders}"
                              SelectedItem="{Binding SelectedMapProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <!--<ComboBox.SelectedItem>
                            <Binding Path="MapProvider"
                                     ElementName="MainMap">
                                -->
                        <!--<Binding.ValidationRules>
                                <map:MapValidationRule x:Name="Validator" />
                            </Binding.ValidationRules>-->
                        <!--
                            </Binding>
                        </ComboBox.SelectedItem>-->
                    </ComboBox>

                    <Label Content="Type"
                           HorizontalAlignment="Right"
                           Margin="0,6,6,0"
                           Name="Label1"
                           Width="33"
                           Height="25.04"
                           VerticalAlignment="Top" />
                    <Label Content="Mode"
                           Height="25.04"
                           HorizontalAlignment="Right"
                           Margin="0,37,-4,0"
                           Name="Label5"
                           VerticalAlignment="Top"
                           Width="43" />
                    <CheckBox Content="Enable Drag"
                              Margin="6,0,21,6"
                              Name="CheckBoxDragMap"
                              Height="16.04"
                              VerticalAlignment="Bottom"
                              IsChecked="{Binding CanDragMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--Checked="checkBoxDragMap_Checked"
                        Unchecked="checkBoxDragMap_Unchecked" />-->
                    <CheckBox Content="Current Marker"
                              Height="16"
                              Margin="6,0,45,28"
                              IsChecked="True"
                              Name="CheckBoxCurrentMarker"
                              VerticalAlignment="Bottom"
                              Checked="checkBoxCurrentMarker_Checked"
                              Unchecked="checkBoxCurrentMarker_Unchecked" />
                    <ComboBox FontSize="12"
                              Height="25.04"
                              Margin="6,37,45,0"
                              Name="ComboBoxMode"
                              VerticalAlignment="Top"
                              DropDownClosed="comboBoxMode_DropDownClosed" />
                    <Button Content="Save"
                            Height="22"
                            HorizontalAlignment="Right"
                            Name="Button7"
                            VerticalAlignment="Bottom"
                            Width="54"
                            Click="button7_Click"
                            Margin="0,0,6,3.06" />
                    <CheckBox Content="Grid"
                              IsChecked="{Binding IsGridVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Height="16"
                              Margin="0,0,4,28"
                              Name="CheckBoxDebug"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Width="43" />
                    <!--Checked="checkBox1_Checked"-->
                    <!--Unchecked="checkBox1_Unchecked" />-->

                </Grid>
            </GroupBox>

            <GroupBox Header="Loading"
                      Height="50"
                      Name="GroupBox3">
                <Grid>
                    <ProgressBar Margin="2"
                                 Name="ProgressBar1"
                                 IsIndeterminate="True" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Coordinates"
                      Height="155"
                      Name="GroupBox1">

                <Grid>

                    <!-- Lat/Long -->
                    <Label Content="Lat."
                           x:Name="Label2"
                           Height="23"
                           HorizontalAlignment="Right"
                           Margin="0,4,12,0"
                           VerticalAlignment="Top"
                           Width="27"
                           VerticalContentAlignment="Center" />
                    <Label Content="Long."
                           Height="23"
                           HorizontalAlignment="Right"
                           Margin="0,33,12,0"
                           Name="Label3"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Width="27" />
                    <TextBox x:Name="TextBoxLat"
                             Height="23"
                             Margin="6,6,36,0"
                             VerticalAlignment="Top" />
                    <TextBox x:Name="TextBoxLng"
                             Margin="6,35,36,0"
                             Height="22.04"
                             VerticalAlignment="Top" />

                    <!-- Location -->
                    <Label Content="Geo."
                           Height="23"
                           HorizontalAlignment="Right"
                           Margin="0,0,6,36"
                           Name="Label4"
                           VerticalAlignment="Bottom"
                           VerticalContentAlignment="Center"
                           Width="33" />
                    <TextBox Text="{Binding GeoLocationText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="22.04"
                             Margin="6,0,36,36"
                             Name="TextBoxGeo"
                             VerticalAlignment="Bottom"
                             KeyUp="GeoTextBox_KeyUp" />
                    <Button Content="Navigate"
                            Click="Navigate_Click"
                            Height="23"
                            HorizontalAlignment="Left"
                            Margin="6,0,0,7"
                            Name="Button2"
                            VerticalAlignment="Bottom"
                            Width="68" />
                    <!--Command="{Binding NavigateCommand}"-->

                    <Button Content="Refresh"
                            Height="23"
                            Margin="0,0,6,6"
                            Name="Button1"
                            Click="button1_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="71" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Cache"
                      Height="125"
                      Name="GroupBox4">
                <Grid>
                    <Button Margin="0,0,12,6"
                            Name="Button3"
                            Click="Prefetch_Click"
                            Height="23"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="65">
                        Prefetch
                    </Button>
                    <Button Height="23"
                            HorizontalAlignment="Left"
                            Margin="6,0,0,6"
                            Name="Button4"
                            VerticalAlignment="Bottom"
                            Width="68"
                            Click="button4_Click">
                        Clear All
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Margin="0,28.138,12,0"
                            Name="Button5"
                            Width="65"
                            Click="button5_Click"
                            Height="19.317"
                            VerticalAlignment="Top">
                        Import
                    </Button>
                    <Button HorizontalAlignment="Left"
                            Margin="7,27,0,0"
                            Name="Button6"
                            Width="66"
                            VerticalContentAlignment="Center"
                            Click="button6_Click"
                            Height="20.455"
                            VerticalAlignment="Top">
                        Export
                    </Button>
                    <CheckBox Height="15"
                              Margin="8,6,0,0"
                              Name="CheckBoxCacheRoute"
                              VerticalAlignment="Top"
                              Checked="checkBoxCacheRoute_Checked"
                              Unchecked="checkBoxCacheRoute_Checked"
                              HorizontalAlignment="Left"
                              Width="65">
                        routing
                    </CheckBox>
                    <CheckBox Height="15"
                              HorizontalAlignment="Right"
                              Margin="0,7,0,0"
                              Name="CheckBoxGeoCache"
                              VerticalAlignment="Top"
                              Width="78"
                              Checked="checkBoxGeoCache_Checked">
                        geocoding
                    </CheckBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Real Time"
                      Height="74"
                      Name="GroupBox5">
                <Grid>
                    <RadioButton Height="16"
                                 Margin="7,6,36,0"
                                 Name="RadioButtonTransport"
                                 VerticalAlignment="Top"
                                 Checked="RealTimeChanged">
                        Transport demo
                    </RadioButton>
                    <RadioButton Margin="6,28,56,0"
                                 Name="RadioButtonPerformance"
                                 Checked="RealTimeChanged"
                                 Height="17.04"
                                 VerticalAlignment="Top">
                        Performance
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Right"
                                 Margin="0,0,-6,7"
                                 Name="RadioButtonNone"
                                 Width="56"
                                 Height="16.04"
                                 VerticalAlignment="Bottom"
                                 IsChecked="True"
                                 Checked="RealTimeChanged">
                        None
                    </RadioButton>
                </Grid>
            </GroupBox>

            <GroupBox Header="Markers"
                      Name="Markers"
                      Height="100">
                <Grid>
                    <Button Margin="7,6,77,0"
                            Name="Button8"
                            Height="21.04"
                            VerticalAlignment="Top"
                            Click="button8_Click">Add Marker</Button>
                    <Button Margin="7,0,0,6"
                            Name="Button10"
                            Height="21.04"
                            VerticalAlignment="Bottom"
                            Click="button10_Click"
                            HorizontalAlignment="Left"
                            Width="56">
                        Clear All
                    </Button>
                    <CheckBox Content="Place Info" 
                        IsChecked="{Binding IsCheckBoxPlaceChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Right"
                        Name="CheckBoxPlace"
                        Margin="0,9,0,0"
                        Width="71"
                        Height="16.04"
                        VerticalAlignment="Top" />
                    <Button Margin="78,0,1,5"
                            Name="Button13"
                            Height="21.04"
                            VerticalAlignment="Bottom"
                            Click="button13_Click">
                        Zoom Center
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Routes"
                      Name="Routes"
                      Height="100">
                <Grid>
                    <Button Margin="7,6,0,0"
                            Name="Button11"
                            Height="21.04"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="65"
                            Click="button11_Click">
                        set start
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Margin="0,6,5,0"
                            Name="Button9"
                            Width="65"
                            Height="21.04"
                            VerticalAlignment="Top"
                            Click="button9_Click">
                        set end
                    </Button>
                    <Button Margin="7,0,6,6"
                            Name="Button12"
                            Height="21.04"
                            VerticalAlignment="Bottom"
                            Click="button12_Click">
                        Add route
                    </Button>
                </Grid>
            </GroupBox>

        </StackPanel>

    </Grid>

</Window>
